<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0mguyqb09wk7fh1acmv2g1sx3nbn'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0mguyqb09wk7fh1acmv2g1sx3nbn' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0mguyqb09wk7fh1acmv2g1sx3nbn' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0mguyqb09wk7fh1acmv2g1sx3nbn' name='date' table='[date]' type='table' />
          <relation connection='mysql.0mguyqb09wk7fh1acmv2g1sx3nbn' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0mguyqb09wk7fh1acmv2g1sx3nbn' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1530660950250926080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_873698354562301952])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_873698354562301952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_FEF066A3C40743A1B55EFCC0D318F68E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B1BD78018F17481682D1EF1873171FC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_20F308CDC8E74E09A3276C81FAD42743]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6867EA9250A74C6AADFD00427183B69E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9567B12391864A0890ED0B83446F9764]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[pcto:sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1530660950250926080]' derivation='User' name='[usr:Calculation_1530660950250926080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4BFAF5D56527422BAD5F829BD1874824]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_535D7C3DB2B94A3BBC14A75871DD23C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_EA8EEF53878C4353B49FA61969B12531]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 - Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_03192A5FFC2543DD8F5B00A80C1E6964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 - Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_29FC2039B1494DC085F1A83C123B2BBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_A0FC171A8A7740EDB6D32CB1DD20C888]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_BB41C79865154EC2944A9BB763B389AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_E7E945C60DA7423ABA53A077EA11CD57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_5E9142C566C445D4BBB2E3B6228E0AAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B333694AC104425D9BA1633C7F0FE6FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1 - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B5F2CE2483224474BA5BF0579A6413F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1 - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_283E0DF43473434BA5F8B6B7032A2D84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1 - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_925C9F1A4ED94BEE9E5118D8D05C7FB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1 - Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EFA2061808834BF8B30FD0F481994138]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1 - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_46F0ECC6E404493685BB1AC4B35D1FC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1 - Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BC1B85328B164723909AEF1B4B44F154]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1 - Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8E4E419F9EBA42BEAD6D0B01DD472EB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1 - Revenue Analysis' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_071F26846492463A975CFB1FB3105213]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard1 - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard1 - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1530660950250926080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_873698354562301952])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_873698354562301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530660950250926080]' derivation='User' name='[usr:Calculation_1530660950250926080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[usr:Calculation_1530660950250926080:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:custmer_name:nk]</rows>
        <cols>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_873698354577133570]' derivation='None' name='[none:Calculation_873698354577133570:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B333694AC104425D9BA1633C7F0FE6FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_46F0ECC6E404493685BB1AC4B35D1FC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:Calculation_873698354577133570:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_873698354562301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[pcto:sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:customer_type:nk]' />
              <wedge-size column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
              <size column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:customer_type:nk]' />
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[pcto:sum:Calculation_873698354562301952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[pcto:sum:Calculation_873698354562301952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_535D7C3DB2B94A3BBC14A75871DD23C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4BFAF5D56527422BAD5F829BD1874824]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1530660950250926080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_873698354562301952])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_873698354562301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1530660950250926080]' derivation='User' name='[usr:Calculation_1530660950250926080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_535D7C3DB2B94A3BBC14A75871DD23C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B333694AC104425D9BA1633C7F0FE6FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_46F0ECC6E404493685BB1AC4B35D1FC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[usr:Calculation_1530660950250926080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[usr:Calculation_1530660950250926080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:markets_name:nk]</rows>
        <cols>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[usr:Calculation_1530660950250926080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1530660950250926080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_873698354562301952])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_873698354562301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530660950250926080]' derivation='User' name='[usr:Calculation_1530660950250926080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_535D7C3DB2B94A3BBC14A75871DD23C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4BFAF5D56527422BAD5F829BD1874824]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[:Measure Names]' />
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[usr:Calculation_1530660950250926080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[:Measure Names]' />
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[usr:Calculation_1530660950250926080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[usr:Calculation_1530660950250926080:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk] + [federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[usr:Calculation_1530660950250926080:qk])</rows>
        <cols>([federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[yr:cy_date:ok] / [federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B333694AC104425D9BA1633C7F0FE6FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_46F0ECC6E404493685BB1AC4B35D1FC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_873698354562301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_535D7C3DB2B94A3BBC14A75871DD23C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B333694AC104425D9BA1633C7F0FE6FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_46F0ECC6E404493685BB1AC4B35D1FC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_873698354562301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_535D7C3DB2B94A3BBC14A75871DD23C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B333694AC104425D9BA1633C7F0FE6FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_46F0ECC6E404493685BB1AC4B35D1FC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:markets_name:nk]' direction='DESC' using='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:markets_name:nk]</rows>
        <cols>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_873698354562301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B333694AC104425D9BA1633C7F0FE6FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_46F0ECC6E404493685BB1AC4B35D1FC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]</rows>
        <cols>([federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[yr:cy_date:ok] / [federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B333694AC104425D9BA1633C7F0FE6FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_925C9F1A4ED94BEE9E5118D8D05C7FB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:markets_name:nk]</rows>
        <cols>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_873698354562301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B333694AC104425D9BA1633C7F0FE6FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_46F0ECC6E404493685BB1AC4B35D1FC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_873698354562301952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:custmer_name:nk]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:custmer_name:nk]</rows>
        <cols>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_873698354562301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873698354562301952]' derivation='Sum' name='[sum:Calculation_873698354562301952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B333694AC104425D9BA1633C7F0FE6FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_46F0ECC6E404493685BB1AC4B35D1FC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_873698354562301952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:product_code (products):nk]' direction='DESC' using='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:product_code (products):nk]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:product_code (products):nk]</rows>
        <cols>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q87ymu0i6z3ut149tgmv0qtuwqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0q87ymu0i6z3ut149tgmv0qtuwqx'>
            <column caption='Blank' datatype='string' name='[Calculation_873698354577133570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_873698354577133570]' derivation='None' name='[none:Calculation_873698354577133570:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_535D7C3DB2B94A3BBC14A75871DD23C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_873698354577133570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_46F0ECC6E404493685BB1AC4B35D1FC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Markets Name)]</column>
            <column>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:Calculation_873698354577133570:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard1 - Revenue Analysis'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='3' name='Year' show-title='false' w='18933' x='38933' y='1778' />
        <zone h='5000' id='4' name='Month' show-title='false' w='49533' x='22933' y='9222' />
        <zone h='67111' id='5' name='Revenue by Market' w='24889' x='833' y='29222' />
        <zone h='12889' id='6' name='Revenue' show-title='false' w='16611' x='5333' y='16333' />
        <zone h='67000' id='7' name='Sales Quantity by Markets' w='25611' x='25889' y='29667' />
        <zone h='12778' id='8' name='Quantity' show-title='false' w='16389' x='30833' y='16000' />
        <zone h='47111' id='9' name='Revenue by Year' w='47944' x='51611' y='14333' />
        <zone h='31333' id='10' name='Top 5 Customers by Revenue' w='23667' x='52056' y='63889' />
        <zone h='31111' id='11' name='Top 5 Products' w='22833' x='76500' y='64000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard2 - Profit Analysis'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='3' name='Year' show-title='false' w='18933' x='38933' y='1778' />
        <zone h='5000' id='4' name='Month' show-title='false' w='49533' x='22933' y='9222' />
        <zone h='67111' id='5' name='Revenue by Market' w='24889' x='222' y='29222' />
        <zone h='12889' id='6' name='Revenue' show-title='false' w='16611' x='5333' y='16333' />
        <zone h='13111' id='16' name='Profit' show-title='false' w='16556' x='32333' y='16000' />
        <zone h='67111' id='17' name='Profit Margin by Market' w='24944' x='25444' y='29333' />
        <zone h='44889' id='20' name='Profit Trend' w='48222' x='50778' y='13556' />
        <zone h='37222' id='21' name='Customer Table' w='27444' x='50722' y='59333' />
        <zone h='37222' id='24' name='Pie Chart' w='20944' x='78500' y='59333' />
        <zone h='7111' id='25' name='Pie Chart' pane-specification-id='0' param='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[none:customer_type:nk]' type-v2='color' w='7778' x='52333' y='14111' />
        <zone h='4778' id='26' name='Pie Chart' pane-specification-id='0' param='[federated.0q87ymu0i6z3ut149tgmv0qtuwqx].[sum:Calculation_873698354562301952:qk]' type-v2='size' w='8667' x='53167' y='15778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
